@import url('https://fonts.googleapis.com/css?family=Open+Sans');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:700');
body {
    font-family: 'Open Sans', sans-serif;
}


.flt {
    float: left;
    width: 100%;
}








.banner_container {
    position: relative;
}

.bann_txt {
    position: absolute;
    top: calc(50% - 137px);
    left: calc(50% - 337px);
    font-size: 30px;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    background-color: rgba(168, 108, 41, 0.59);
    width: 50%;
    padding: 20px 44px;
    color: #fff;
}






.exp_container {
    padding: 5% 0%;
}

.exp_head {
    font-size: 30px;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    margin-bottom: 5%;
    position: relative;
    padding-bottom: 25px;
}

.exp_head::before {
    position: absolute;
    content: url('../uploads/under_line.png');
    bottom: 0px;
    left: calc(50% - 52.5px);
}


.owl-carousel .owl-dots.disabled,
.owl-carousel .owl-nav.disabled {
    display: block !important;
    text-align: center;
}

.owl-carousel .owl-nav .owl-next,
.owl-carousel .owl-nav .owl-prev {

    display: inline-block;
    margin: 20px;
    position: relative;
}





.owl-next::before {
    position: absolute;
    content: '\f138';
    font-family: fontawesome;
    font-size: 26px;
    background-color: #fff;
    padding: 0px 4px;
    bottom: -8px;
    left: 0px;
    display: inline-block;
}


.owl-prev::before {
    position: absolute;
    content: '\f137';
    font-family: fontawesome;
    font-size: 26px;
    background-color: #fff;
    padding: 0px 4px;
    bottom: -8px;
    left: 0px;
    display: inline-block;
}

.about_txt {

    background-color: rgba(0, 0, 0, 0.62);
    color: #fff;
    padding: 2% 15%;
    position: relative;
}


.about_txt::before {
    position: absolute;
    content: url('../uploads/left_curve.png');
    top: 0px;
    left: 0px;
}


.about_txt::after {
    position: absolute;
    content: url('../uploads/left_curve.png');
    bottom: 0px;
    right: 0px;
    transform: rotate(180deg);
}




.about_head {
    font-size: 30px;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    margin-bottom: 24px;
}

.about_desc {
    font-family: 'Open Sans', sans-serif;
    text-align: justify;
    margin-bottom: 30px;
}

.read_more a {
    text-decoration: none;
    background-color: #cbc711;
    color: black;
    font-family: 'Open Sans', sans-serif;
    padding: 10px 15px;
    display: inline-block;
}

.about_container {
    background-image: url('../uploads/about_back.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.travel_container {
    padding: 5% 0px;
    background-color: #f1f1f1;
}

.travel_head {
    font-size: 30px;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    text-align: center;
    margin-bottom: 5%;
    position: relative;
    padding-bottom: 25px;
}

.travel_head::before {
    position: absolute;
    content: url('../uploads/under_line.png');
    bottom: 0px;
    left: calc(50% - 52.5px);
}





.travel_desc {
    background-color: #a66c22;
    color: #fff;

    background-image: url('../uploads/travel_curve.png');
    background-repeat: no-repeat;
    background-position: right bottom;
}




.tr_ds1 {
    font-size: 18px;
    font-weight: bold;
    font-family: 'Open Sans', sans-serif;
    padding: 15px 25px;
}

.tr_ds2 {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    padding: 0px 25px;
}

.tr_rm {
    padding: 15px 25px;
}

.tr_rm a {
    text-decoration: none;
    color: #000;
}







.contact_container {
    background-color: #333333;
    color: #fff;
    padding: 2% 0%;
}

.add_head {
    text-transform: uppercase;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 15px;
}

.add_desc {
    font-size: 18px;
    margin-bottom: 15px;
}

.phone_div,
.mail_div {
    font-size: 18px;
}

.reach_img {
    margin: 15px 0px;
}



.reach_img img {

    margin: 0px auto;
}

.copyright_div {
    padding: 25px 0%;
    position: relative;
}

.copy_txt {
    text-align: center;
}

.social_icons {
    position: absolute;
    right: 10%;
    bottom: 4px;
}

.social_icons ul {
    list-style-type: none;
    padding: 0px;
}

.social_icons ul li {
    display: inline-block;
    margin: 0px 5px;
}







.column {
    float: left;
    width: 33.33%;
    /*  padding: 10px; */
}

.column img {
    /* margin-top: 12px; */
    width: 100%;
    padding: 4px;
}

.row1:after {
    content: "";
    display: table;
    clear: both;
}

@media (max-width: 800px) {
    .column {
        width: 50%;
    }
}









/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */

@media (max-width: 600px) {
    .column {
        width: 100%;
    }
}





.gallery_container {
    padding: 5% 20%;
}

.gallery_head {
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 5%;
    position: relative;
    padding-bottom: 25px;
}

.gallery_head::before {
    position: absolute;
    content: url('../uploads/under_line.png');
    bottom: 0px;
    left: calc(50% - 52.5px);
}













/* css for top div */

.header_container .col-sm-1 {
    float: left;
    width: 100%;
}

.header_container .col-sm-11 {
    float: left;
    width: 100%;
}


.header_container {
    position: absolute;
    top: calc(50% - 256px);
    left: -34px;
    z-index: 9;
    width: 20%;
}


.header_container .container {
    width: auto;
}

.logo_div img {
    margin: 0px auto;
}

.menu_div {
    margin-top: 15%;
    padding: 0px 25px;
}




.navbar-nav li {
    float: left;
    width: 100%;

    margin: 0px;
    background-color: #867e3d;
    margin-bottom: 10px;
    border-radius: 20px;
}

.navbar-nav>li>a {
    color: #fff;

    padding-top: 8px !important;
    padding-bottom: 8px !important;
    border-radius: 20px;
}


.nav>li>a:focus,
.nav>li>a:hover {
    text-decoration: none;
    background-color: #cbc711;
}


.navbar-nav {
    float: left;
    text-align: center;
}



.nav_fix {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 30;
    background-color: rgb(255, 255, 255);
}



.nav_fix .logo_div {
    width: 50%;
    margin: 10px 20px;
}

.nav_fix .menu_div {
    margin-top: 10px !important;
}

.nav_fix .navbar {
    margin-bottom: 0px !important;
}

.nav_fix .navbar-nav {
    float: right !important;
}


.nav_fix .navbar-nav li {
    font-family: 'Open Sans', sans-serif !important;
    font-size: 14px !important;
    font-weight: bold !important;
    margin: 0px 18px !important;
    width: auto !important;
    background-color: transparent;
}

.navbar-nav li:hover {
    transform: scale(1.15);
    transition: 0.5s;
}



.nav_fix .navbar-nav>li>a {
    color: #000 !important;

    padding-top: 8px !important;
    padding-bottom: 8px !important;
    border-radius: 20px;
}


.nav_fix .col-sm-1 {

    width: 8.33333333% !important;
}

.nav_fix .col-sm-11 {
    width: 91.66666667% !important;
}


.carousel-indicators li {
    display: block;
    margin: 0px !important;
    margin: 15px 0px !important;
    width: 15px !important;
    height: 15px !important;
}

.carousel-indicators {
    margin-left: 0% !important;
    width: 10% !important;
    top: calc(50% - 52.5px) !important;
    right: 0% !important;
    left: auto;
    width: 10% !important;
    bottom: auto !important;
}

.carousel-indicators .active {
    width: 15px !important;
    height: 15px !important;
}





@media (min-width: 320px) and (max-width: 479px) {
    .header_container {
        position: relative;

        width: 100%;
        top: 0px;
        left: 0px;
        margin: 10px 0px;
    }

    .navbar-toggle {
        margin-top: -60px;
    }

    .navbar-toggle .icon-bar {
        background-color: rgb(208, 198, 17);
    }

    .logo_div {
        width: 30%;
    }

    .logo_div img {
        margin: 0px;
    }

    .menu_div {
        margin-top: 0%;
        padding: 0px;
    }
    .navbar {
        margin-bottom: 0px;
        border: none;
        min-height: auto;
    }

    .navbar-nav>li>a {
        color: rgb(147, 134, 66);
    }

    .navbar-nav li {
        background-color: transparent;
        margin-bottom: 0px;
    }

    .nav>li>a:focus,
    .nav>li>a:hover {
        text-decoration: none;
        background-color: transparent;
    }

    .navbar-nav li:hover {
        transform: scale(1);
    }

    .owl-nav {
        text-align: center;
    }

    .exp_container {
        padding: 10% 0%;
    }
    .about_txt {
        padding: 15% 15%;
    }

    .bann_txt {
        position: absolute;
        bottom: calc(50% - 35px);
        left: calc(50% - 112px);
        font-size: 12px;
        top: auto;
        width: 224px;
        padding: 10px 15px;
    }

    .travel_container {
        padding: 10% 0px;
    }

    .travel_desc {
        margin-bottom: 30px;
    }

    .gallery_container {
        padding: 10% 20%;
    }

    .contact_container {
        padding: 10% 0%;
    }

    .address_div {
        margin-bottom: 30px;
    }

    .copyright_div {
        padding: 5% 0% 15%;
    }

    .copy_txt {
        font-size: 12px;
    }

    .social_icons {
        position: absolute;
        left: calc(50% - 112px);
        bottom: -10px;
    }
}


@media (min-width: 480px) and (max-width: 639px) {
    .header_container {
        position: relative;

        width: 100%;
        top: 0px;
        left: 0px;
        margin: 10px 0px;
    }

    .navbar-toggle {
        margin-top: -60px;
    }

    .navbar-toggle .icon-bar {
        background-color: rgb(208, 198, 17);
    }

    .logo_div {
        width: 30%;
    }

    .logo_div img {
        margin: 0px;
    }

    .menu_div {
        margin-top: 0%;
        padding: 0px;
    }
    .navbar {
        margin-bottom: 0px;
        border: none;
        min-height: auto;
    }

    .navbar-nav>li>a {
        color: rgb(147, 134, 66);
    }

    .navbar-nav li {
        background-color: transparent;
        margin-bottom: 0px;
    }

    .nav>li>a:focus,
    .nav>li>a:hover {
        text-decoration: none;
        background-color: transparent;
    }

    .navbar-nav li:hover {
        transform: scale(1);
    }

    .bann_txt {
        position: absolute;
        bottom: calc(50% - 30px);
        left: calc(50% - 168px);
        font-size: 14px;
        top: auto;
        width: 336px;
        padding: 10px 15px;
    }

    .owl-nav {
        text-align: center;
    }

    .exp_container {
        padding: 10% 0%;
    }


    .about_container {
        padding: 0px 10%;
    }

    .about_txt {
        padding: 15% 15%;
    }

    .travel_container {
        padding: 10% 0px;
    }

    .travel_desc {
        margin-bottom: 30px;
    }

    .gallery_container {
        padding: 10% 20%;
    }

    .contact_container {
        padding: 10% 0%;
    }

    .address_div {
        margin-bottom: 30px;
    }

    .copyright_div {
        padding: 5% 0% 15%;
    }

    .copy_txt {
        font-size: 12px;
    }

    .social_icons {
        position: absolute;
        left: calc(50% - 112px);
        bottom: -10px;
    }
}





@media (min-width: 640px) and (max-width: 767px) {
    .header_container {
        position: relative;

        width: 100%;
        top: 0px;
        left: 0px;
        margin: 10px 0px;
    }

    .navbar-toggle {
        margin-top: -60px;
    }

    .navbar-toggle .icon-bar {
        background-color: rgb(208, 198, 17);
    }

    .logo_div {
        width: 30%;
    }

    .logo_div img {
        margin: 0px;
    }

    .menu_div {
        margin-top: 0%;
        padding: 0px;
    }
    .navbar {
        margin-bottom: 0px;
        border: none;
        min-height: auto;
    }

    .navbar-nav>li>a {
        color: rgb(147, 134, 66);
    }

    .navbar-nav li {
        background-color: transparent;
        margin-bottom: 0px;
    }

    .nav>li>a:focus,
    .nav>li>a:hover {
        text-decoration: none;
        background-color: transparent;
    }

    .navbar-nav li:hover {
        transform: scale(1);
    }

    .bann_txt {
        position: absolute;
        bottom: calc(50% - 30px);
        left: calc(50% - 168px);
        font-size: 14px;
        top: auto;
        width: 336px;
        padding: 10px 15px;
    }

    .owl-nav {
        text-align: center;
    }

    .exp_container {
        padding: 10% 0%;
    }


    .about_container {
        padding: 0px 10%;
    }

    .about_txt {
        padding: 15% 15%;
    }

    .travel_container {
        padding: 10% 0px;
    }

    .travel_desc {
        margin-bottom: 30px;
    }

    .gallery_container {
        padding: 10% 20%;
    }

    .contact_container {
        padding: 10% 0%;
    }

    .address_div {
        margin-bottom: 30px;
    }

    .copyright_div {
        padding: 5% 0% 15%;
    }

    .copy_txt {
        font-size: 12px;
    }

    .social_icons {
        position: absolute;
        left: calc(50% - 112px);
        bottom: -10px;
    }
}