<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Reach 2 Rural</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="../uploads/bootstrap.min.css">
    <link href="../css/main.css" rel="stylesheet">
    <link href="../uploads/owl.carousel.min.css" rel="stylesheet">
    <link href="../uploads/owl.theme.default.min.css" rel="stylesheet">
</head>

<body>
    <div class="main_div flt">
        <div class="header_container flt">
            <div class="container">
                <div class="row">
                    <div class="col-sm-1">
                        <div class="logo_div flt">
                            <img src="../uploads/main_logo.png" class="img-responsive" alt="logo">
                        </div>
                    </div>
                    <div class="col-sm-11">
                        <div class="menu_div flt">
                            <div class="navbar">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="collapse navbar-collapse" id="myNavbar">
                                    <ul class="nav navbar-nav">
                                        <li><a href="#home">Home</a></li>
                                        <li><a href="#about">About Us</a></li>
                                        <li><a href="#gallery">Gallery</a></li>
                                        <li><a href="#experience">Experience</a></li>
                                        <li><a href="#travel">Travel With Us</a></li>
                                        <li><a href="#contact">Connect With Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="home" class="banner_container flt">
            <div class="banner_slider flt">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ol>
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <img src="../uploads/banner.jpg" class="img-responsive" alt="banner">
                        </div>
                        <div class="item">
                            <img src="../uploads/banner.jpg" class="img-responsive" alt="banner">
                        </div>
                        <div class="item">
                            <img src="../uploads/banner.jpg" class="img-responsive" alt="banner">
                        </div>
                    </div>
                </div>
            </div>
            <div class="bann_txt">
                “ Lorem Ipsum is simply dummy text of the printing and typesetting industry”
            </div>
        </div>
        <div id="experience" class="exp_container flt">
            <div class="container">
                <div class="exp_div flt">
                    <div class="exp_head flt">Experience</div>
                    <div class="exp_imgs flt">
                        <div class="owl-carousel">
                            <div class="exp_items">
                                <div class="exp_pics flt">
                                    <img src="../uploads/exp_1.jpg" class="img-responsive">
                                </div>
                            </div>
                            <div class="exp_items">
                                <div class="exp_pics flt">
                                    <img src="../uploads/exp_2.jpg" class="img-responsive">
                                </div>
                            </div>
                            <div class="exp_items">
                                <div class="exp_pics flt">
                                    <img src="../uploads/exp_3.jpg" class="img-responsive">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="about" class="about_container flt">
            <div class="container">
                <div class="about_txt flt">
                    <div class="about_head flt">About Us</div>
                    <div class="about_desc flt">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</div>
                    <div class="read_more flt">
                        <a href="#">Read More</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="travel" class="travel_container flt">
            <div class="container">
                <div class="col-sm-12">
                    <div class="travel_head flt">
                        Travel With Us
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="travel_div flt">
                        <div class="travel_imgs flt">
                            <img src="../uploads/travel_img1.jpg" class="img-responsive">
                        </div>
                        <div class="travel_desc flt">
                            <div class="tr_ds1 flt">Check-out the Upcoming Trips and Events</div>
                            <div class="tr_ds2 flt">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</div>
                            <div class="tr_rm flt"> <a href="#">Read More <i class="fa fa-angle-double-right" aria-hidden="true"></i></a></div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="travel_div flt">
                        <div class="travel_imgs flt">
                            <img src="../uploads/travel_img2.jpg" class="img-responsive">
                        </div>
                        <div class="travel_desc flt">
                            <div class="tr_ds1 flt">Places You Can Visit Anytime</div>
                            <div class="tr_ds2 flt">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</div>
                            <div class="tr_rm flt"><a href="#">Read More <i class="fa fa-angle-double-right" aria-hidden="true"></i></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="gallery" class="gallery_container flt">
            <div class="gallery_head flt">
                Gallery
            </div>
            <div class="gallery_imgs flt">
                <div class="row1">
                    <div class="column">
                        <img src="../uploads/gallery_1.jpg" class="img-responsive">
                        <img src="../uploads/gallery_4.jpg" class="img-responsive">
                    </div>
                    <div class="column">
                        <img src="../uploads/gallery_2.jpg" class="img-responsive">
                    </div>
                    <div class="column">
                        <img src="../uploads/gallery_3.jpg" class="img-responsive">
                        <img src="../uploads/gallery_5.jpg" class="img-responsive">
                    </div>
                </div>
            </div>
        </div>
        <div id="contact" class="contact_container flt">
            <div class="container">
                <div class="col-sm-4">
                    <div class="address_div flt">
                        <div class="add_head flt">address</div>
                        <div class="add_desc flt">Head Office
                            <br> Plot NO. 0, Land Mark,
                            <br>Street Name,
                            <br> sample Place - 000000. </div>
                        <div class="phone_div flt"><i class="fa fa-phone" aria-hidden="true">&nbsp</i> 0000000000
                        </div>
                        <div class="mail_div flt"><i class="fa fa-envelope" aria-hidden="true">&nbsp</i> sample mail@gmail.com</div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="address_div flt">
                        <div class="get_in flt">
                            <div class="add_head flt">Get in touch</div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="reach_img flt">
                        <img src="../uploads/reach_img.png" class="img-responsive">
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright_div flt">
            <div class="copy_txt flt">
                Copyright © 2017 All Rights reserved | Privacy Policy
            </div>
            <div class="social_icons">
                <ul>
                    <li><a href="#"><img src="../uploads/fb_icon.png" class="img-responsive"></a></li>
                    <li><a href="#"><img src="../uploads/twitter_icon.png" class="img-responsive"></a></li>
                    <li><a href="#"><img src="../uploads/g_plus.png" class="img-responsive"></a></li>
                    <li><a href="#"><img src="../uploads/linked_icon.png" class="img-responsive"></a></li>
                    <li><a href="#"><img src="../uploads/youtube_icon.png" class="img-responsive"></a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../uploads/jquery-3.2.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../uploads/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/c59710765f.js"></script>
    <script src="../uploads/owl.carousel.min.js"></script>
    <script>
    $(document).ready(function() {

        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 15,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,
                    nav: true
                },
                600: {
                    items: 3,
                    nav: true
                },
                1000: {
                    items: 3,
                    nav: true,
                    loop: true
                }
            }
        })


    });
    </script>
    <script>
    jQuery(document).ready(function() {

        jQuery(window).scroll(function() {
            var wid_size = jQuery(window).width();
            if (wid_size > 767) {
                var scroll = jQuery(window).scrollTop();
                if (scroll >= 154) {
                    jQuery(".header_container ").addClass("nav_fix");
                } else {
                    jQuery(".header_container ").removeClass("nav_fix");
                }
            }
        });
    });
    </script>
    <script>
$(document).ready(function(){
  // Add scrollspy to <body>
  $('body').scrollspy({target: ".navbar", offset: 50});   

  // Add smooth scrolling on all links inside the navbar
  $("#myNavbar a").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    }  // End if
  });
});
</script>
</body>

</html>